
model {
#First set up the prior Weight Parameters

for(i in 1:wgts){
      w[i] ~ dbern(.5)
      }


#Priors parameters
 
# For the non zero infl part
  
    for(i in 1:1){
      alph[i] ~ dt(0,pow(1.566267,-2),7.63179)#dnorm(0,.1)
    }

# For the non zero infl part
    for(i in 1:28){
      bet[i] ~ dt(0,pow(1.566267,-2),7.63179)
    }


#model
   for (i in 1:samp){
    


     log.ypred[i] <- bet[1]+
w[1]*bet[2]*y2011[i]+w[2]*bet[3]*y2012[i]+
w[3]*bet[4]*wc.1[i]+w[4]*bet[5]*wc.2[i]+
w[5]*bet[6]*cd.s[i]+w[6]*bet[7]*cd.t[i]+w[7]*bet[8]*cd.u[i]+
w[8]*bet[9]*sc.l[i]+w[9]*bet[10]*sc.m[i]+w[10]*bet[11]*sc.n[i]+w[11]*bet[12]*sc.u[i]+
w[12]*bet[13]*bd.l[i]+w[13]*bet[14]*bd.m[i]+w[14]*bet[15]*bd.n[i]+w[15]*bet[16]*bd.u[i]+
w[16]*bet[17]*d.2[i]+w[17]*bet[18]*d.3[i]+w[18]*bet[19]*d.4[i]+
w[19]*bet[20]*t.2[i]+w[20]*bet[21]*t.3[i]+w[21]*bet[22]*t.4[i]+
w[22]*bet[23]*lat.2[i]+w[23]*bet[24]*lat.3[i]+w[24]*bet[25]*lat.4[i]+
w[25]*bet[26]*temp.2[i]+w[26]*bet[27]*temp.3[i]+w[27]*bet[28]*temp.4[i]



logit.psi[i] <- alph[1]
    
#Use This bit for the psi-lambda link
#logit.psi[i] <- alph[1]+w[10]*alph[2]*log.ypred[i]


###Use this bit to have the global model for detection
#w[10]*(alph[2]*y2011[i]+alph[3]*y2012[i])+
#w[11]*(alph[4]*wc.1[i]+alph[5]*wc.2[i])+
#w[12]*(alph[6]*cd.s[i]+alph[7]*cd.t[i]+alph[8]*cd.u[i])+
#w[13]*(alph[9]*sc.l[i]+alph[10]*sc.m[i]+alph[11]*sc.n[i]+alph[12]*sc.u[i])+
#w[14]*(alph[13]*bd.l[i]+alph[14]*bd.m[i]+alph[15]*bd.n[i]+alph[16]*bd.u[i])+
#w[15]*(alph[17]*d.2[i]+alph[18]*d.3[i]+alph[19]*d.4[i])+
#w[16]*(alph[20]*t.2[i]+alph[21]*t.3[i]+alph[22]*t.4[i])+
#w[17]*(alph[23]*lat.2[i]+alph[24]*lat.3[i]+alph[25]*lat.4[i])+
#w[18]*(alph[26]*temp.2[i]+alph[27]*temp.3[i]+alph[28]*temp.4[i])




   psi[i]<-1/(1+exp(-logit.psi[i]))
   ypred[i]<-exp(log.ypred[i])
   z[i] ~ dbern(psi[i])
   lambda[i] <- z[i]*ypred[i]
   fishseen[i] ~ dpois(lambda[i])
           }
   }
             

