structure(list(cpue = c(1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 
1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 
1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 
1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 
1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 
1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 
0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 
0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 
0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 
0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 
0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 
0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 
1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 
0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 
1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 
0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 
0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 
1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 
0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 
0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 
0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0), y = structure(c(3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 1L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 1L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 2L, 3L, 3L, 2L, 1L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 1L, 2L, 3L, 3L, 3L, 1L, 3L, 
2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 
3L, 3L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 
1L, 1L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 2L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 
3L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 
2L, 3L, 3L, 2L, 2L, 3L, 3L, 2L, 3L, 2L, 1L, 3L, 2L, 2L, 2L, 3L, 
2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 
2L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 
3L, 2L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
2L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 
2L, 3L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 
2L, 3L, 3L, 2L, 2L, 2L, 3L, 2L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 3L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 3L, 2L, 3L, 2L, 2L, 1L, 
2L, 3L, 3L, 2L, 2L, 3L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 
3L, 3L, 3L, 2L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 
3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 2L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 
3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 2L, 2L, 1L, 3L, 2L, 2L, 
3L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 3L, 2L, 3L, 2L, 3L, 2L, 2L, 
3L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 
2L, 3L, 3L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
3L, 1L, 2L, 2L, 2L, 2L, 3L, 2L, 1L, 2L, 3L, 2L, 2L, 2L, 3L, 2L, 
1L, 2L, 3L, 1L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 2L, 3L, 
2L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 3L, 
1L, 3L, 3L, 2L, 2L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
1L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 
2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
2L, 2L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 1L, 2L, 2L, 3L, 2L, 2L, 3L, 
2L, 3L, 2L, 2L, 2L, 3L, 3L, 2L, 1L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 2L, 3L, 3L, 3L, 2L, 3L, 1L, 3L, 2L, 1L, 2L, 2L, 3L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 1L, 3L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 2L, 1L, 2L, 3L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 1L, 2L, 2L, 
2L, 2L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 
3L, 2L, 3L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
2L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 1L, 3L, 3L, 2L, 1L, 2L, 3L, 3L, 
2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 2L, 2L, 1L, 
2L, 3L, 2L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
2L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 2L, 3L, 3L, 1L, 1L, 3L, 2L, 2L, 3L, 2L, 2L, 3L, 
3L, 2L, 1L, 3L, 3L, 3L, 1L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 3L, 
2L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 2L, 1L, 3L, 3L, 3L, 3L, 2L, 
3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 
2L, 2L, 3L, 2L, 2L, 3L, 1L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 
1L, 3L, 2L, 3L, 3L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 1L, 2L, 2L, 2L, 
2L, 1L, 2L, 2L, 1L, 2L, 2L, 3L, 2L, 2L, 3L, 2L, 3L, 2L, 3L, 3L, 
3L, 3L, 3L, 2L, 3L, 3L, 2L, 1L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 3L, 
3L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 3L, 2L, 2L, 
3L, 3L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 1L, 3L, 1L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 2L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 1L, 3L, 3L, 2L, 3L, 3L, 2L, 
2L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 
3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 3L, 
2L, 2L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 
1L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 
3L, 1L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 2L, 1L, 3L, 2L, 2L, 3L, 3L, 
2L, 1L, 2L, 2L, 3L, 2L, 2L, 3L, 2L, 1L, 3L, 2L, 2L, 1L, 3L, 2L, 
2L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 2L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 2L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 
2L, 2L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 2L, 1L, 1L, 2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 2L, 1L, 3L, 1L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 
2L, 2L, 3L, 3L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 
3L, 2L, 3L, 3L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 2L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 2L, 
1L, 2L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 
3L, 2L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 2L, 
3L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 2L, 3L, 1L, 1L, 1L, 3L, 
2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 
3L, 1L, 3L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 3L, 
3L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 
1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 3L, 
1L, 2L, 2L, 2L, 1L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = c("2010", "2011", "2012"
), class = "factor"), cd = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L), .Label = c("Away", "Sideways", "Towards", "Unknown"
), class = "factor"), ss = structure(c(2L, 2L, 2L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 1L, 3L, 2L, 2L, 
2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 
3L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 1L, 2L, 2L, 3L, 1L, 2L, 2L, 1L, 1L, 3L, 3L, 
1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 3L, 2L, 2L, 1L, 2L, 2L, 
1L, 1L, 3L, 2L, 2L, 2L, 3L, 1L, 1L, 3L, 1L, 1L, 2L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 3L, 
3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
4L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 
1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 3L, 3L, 3L, 3L, 1L, 2L, 3L, 2L, 2L, 2L, 2L, 1L, 
3L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 3L, 3L, 4L, 4L, 
4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 
2L, 1L, 1L, 1L, 1L, 2L, 3L, 3L, 3L, 2L, 2L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 2L, 2L), .Label = c("Coarse", "Continuous", "N/A", "Unknown"
), class = "factor"), bd = structure(c(3L, 3L, 1L, 1L, 3L, 1L, 
1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 
3L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 2L, 3L, 4L, 2L, 1L, 4L, 4L, 4L, 
4L, 4L, 2L, 2L, 2L, 1L, 1L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 
2L, 1L, 1L, 2L, 1L, 3L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 2L, 1L, 4L, 4L, 4L, 4L, 2L, 
1L, 1L, 2L, 3L, 3L, 1L, 3L, 3L, 2L, 1L, 3L, 3L, 1L, 4L, 4L, 2L, 
3L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 4L, 2L, 2L, 1L, 1L, 4L, 2L, 2L, 
2L, 2L, 3L, 1L, 1L, 1L, 2L, 2L, 1L, 3L, 1L, 1L, 2L, 3L, 3L, 2L, 
3L, 1L, 1L, 3L, 2L, 3L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 4L, 2L, 2L, 1L, 2L, 4L, 4L, 4L, 3L, 1L, 2L, 4L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 4L, 4L, 4L, 2L, 2L, 2L, 3L, 1L, 3L, 
1L, 1L, 1L, 1L, 3L, 1L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 
1L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 3L, 3L, 3L, 
4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 
3L, 1L, 1L, 3L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 4L, 3L, 
3L, 5L, 1L, 2L, 1L, 1L, 2L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 
5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
3L, 1L, 1L, 1L, 2L, 3L, 3L, 1L, 3L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 
4L, 4L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 
3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 3L, 1L, 1L, 
1L, 2L, 2L, 2L, 1L, 4L, 2L, 2L, 3L, 1L, 1L, 1L, 5L, 5L, 3L, 5L, 
4L, 4L, 2L, 2L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 
3L, 1L, 1L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 1L, 
1L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 
1L, 1L, 3L, 2L, 2L, 3L, 5L, 1L, 4L, 4L, 2L, 2L, 3L, 3L, 5L, 1L, 
1L, 3L, 3L, 1L, 1L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
5L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 3L, 2L, 
2L, 3L, 3L, 3L, 1L, 2L, 3L, 1L, 2L, 3L, 3L, 3L, 1L, 1L, 4L, 4L, 
2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 
2L, 1L, 1L, 5L, 5L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 3L, 1L, 
3L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 3L, 3L, 1L, 2L, 3L, 1L, 
1L, 1L, 1L, 1L, 4L, 4L, 2L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 
4L, 2L, 1L, 3L, 1L, 1L, 1L, 4L, 1L, 5L, 5L, 5L, 5L, 5L, 3L, 1L, 
1L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 
1L, 1L, 1L, 1L, 1L, 4L, 3L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 3L, 3L, 1L, 1L, 1L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 3L, 
3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 2L, 2L, 3L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 2L, 3L, 1L, 3L, 3L, 
3L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 4L, 4L, 2L, 2L, 2L, 3L, 1L, 
1L, 1L, 1L, 4L, 2L, 2L, 3L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 3L, 1L, 
2L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 3L, 3L, 3L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 1L, 1L, 
1L, 1L, 3L, 2L, 2L, 2L, 1L, 3L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 4L, 
2L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 2L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
1L, 1L, 1L, 2L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
3L, 4L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
4L, 4L, 4L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 4L, 2L, 
2L, 3L, 3L, 1L, 1L, 1L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 4L, 4L, 5L, 5L, 
5L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 1L, 2L, 3L, 1L, 3L, 3L, 
3L, 1L, 1L, 2L, 3L, 1L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 
3L, 3L, 3L, 1L, 1L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 2L, 
2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 
3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 4L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 4L, 4L, 2L, 2L, 3L, 3L, 
1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 3L, 3L, 3L, 
1L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 4L, 2L, 2L, 1L, 1L, 4L, 4L, 2L, 3L, 1L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 3L, 
3L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 2L, 2L, 3L, 3L, 1L, 
1L, 2L, 2L, 3L, 1L, 1L, 5L, 2L, 2L, 2L, 2L, 4L, 4L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 2L, 3L, 1L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 3L, 1L, 1L, 2L, 3L, 1L, 4L, 2L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 
1L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 3L, 
1L, 1L, 1L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 4L, 2L, 1L, 1L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 2L, 2L, 3L, 1L, 1L, 1L, 1L, 4L, 3L, 1L, 1L, 1L, 2L, 2L, 2L, 
3L, 3L, 1L, 1L, 2L, 1L, 1L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 
5L, 2L, 1L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 
2L, 1L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 3L, 1L, 1L, 3L, 1L, 1L, 
1L, 1L, 5L, 2L, 2L, 1L, 5L, 4L, 4L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 
1L, 1L, 1L, 4L, 4L, 4L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
5L, 1L, 1L, 1L, 4L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 5L, 2L, 
3L, 3L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 
1L, 1L, 5L, 2L, 4L, 4L, 2L, 2L, 2L, 3L, 3L, 1L, 2L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 
5L, 3L, 1L), .Label = c("High", "Low", "Moderate", "None", "Unknown"
), class = "factor"), bt = structure(c(1L, 1L, 3L, 4L, 3L, 3L, 
1L, 3L, 2L, 4L, 2L, 3L, 1L, 3L, 2L, 2L, 2L, 2L, 1L, 2L, 3L, 4L, 
4L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 4L, 3L, 3L, 
1L, 3L, 1L, 3L, 3L, 4L, 4L, 3L, 1L, 1L, 2L, 3L, 3L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 1L, 4L, 1L, 4L, 
3L, 3L, 3L, 4L, 3L, 3L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 4L, 
3L, 1L, 3L, 1L, 4L, 1L, 4L, 3L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 
1L, 4L, 3L, 4L, 3L, 1L, 1L, 1L, 4L, 3L, 1L, 1L, 1L, 2L, 2L, 3L, 
1L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 2L, 1L, 3L, 3L, 1L, 2L, 4L, 4L, 
4L, 4L, 3L, 4L, 3L, 1L, 2L, 1L, 4L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 
1L, 1L, 1L, 3L, 2L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 1L, 
1L, 3L, 2L, 3L, 4L, 4L, 4L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 2L, 3L, 4L, 3L, 3L, 3L, 1L, 
3L, 1L, 3L, 3L, 4L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 3L, 1L, 
3L, 3L, 3L, 3L, 3L, 4L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 3L, 4L, 3L, 
3L, 3L, 3L, 3L, 1L, 3L, 1L, 2L, 1L, 3L, 3L, 3L, 1L, 1L, 2L, 3L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 4L, 3L, 1L, 4L, 3L, 4L, 1L, 3L, 1L, 
1L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 1L, 3L, 3L, 4L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 3L, 4L, 3L, 3L, 1L, 1L, 1L, 1L, 4L, 1L, 2L, 4L, 
4L, 4L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
4L, 4L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 
1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 
3L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 4L, 1L, 1L, 3L, 3L, 3L, 4L, 
2L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 1L, 2L, 4L, 3L, 1L, 4L, 4L, 3L, 1L, 4L, 1L, 
3L, 1L, 4L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 
3L, 1L, 3L, 4L, 3L, 2L, 3L, 1L, 3L, 4L, 3L, 1L, 4L, 4L, 3L, 4L, 
2L, 2L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 1L, 3L, 3L, 
1L, 1L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 
1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 4L, 1L, 
3L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 
1L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 2L, 3L, 3L, 1L, 3L, 
4L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 4L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 
3L, 3L, 1L, 4L, 4L, 3L, 4L, 1L, 2L, 2L, 4L, 3L, 1L, 1L, 4L, 3L, 
3L, 3L, 4L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 
4L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 4L, 3L, 
3L, 3L, 1L, 3L, 1L, 4L, 1L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 2L, 2L, 
1L, 2L, 1L, 2L, 3L, 3L, 3L, 4L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 
4L, 3L, 3L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 1L, 4L, 3L, 3L, 3L, 
1L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 
3L, 1L, 1L, 1L, 2L, 2L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 4L, 
2L, 3L, 1L, 3L, 3L, 3L, 1L, 2L, 1L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 4L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 1L, 3L, 2L, 4L, 1L, 4L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
4L, 3L, 1L, 3L, 3L, 1L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 1L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 1L, 1L, 2L, 3L, 2L, 3L, 3L, 
1L, 1L, 3L, 3L, 3L, 4L, 1L, 3L, 3L, 1L, 4L, 3L, 3L, 3L, 3L, 4L, 
3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 2L, 2L, 1L, 1L, 
3L, 1L, 3L, 3L, 4L, 3L, 1L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 
1L, 1L, 3L, 3L, 1L, 1L, 4L, 2L, 2L, 4L, 2L, 1L, 3L, 1L, 1L, 3L, 
4L, 3L, 4L, 3L, 4L, 1L, 3L, 1L, 3L, 1L, 4L, 3L, 4L, 1L, 1L, 3L, 
3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 1L, 4L, 4L, 3L, 4L, 
4L, 3L, 3L, 2L, 3L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 
3L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 
3L, 3L, 3L, 1L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 4L, 4L, 4L, 4L, 3L, 1L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 1L, 
3L, 3L, 3L, 2L, 4L, 3L, 4L, 3L, 2L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 
3L, 3L, 1L, 4L, 3L, 1L, 1L, 4L, 1L, 1L, 3L, 3L, 1L, 1L, 3L, 3L, 
4L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 
4L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 3L, 
4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 2L, 
1L, 4L, 4L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 
1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 3L, 4L, 4L, 
3L, 3L, 3L, 3L, 3L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 3L, 
2L, 2L, 2L, 3L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 1L, 4L, 1L, 
4L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 
3L, 2L, 3L, 3L, 3L, 3L, 1L, 4L, 3L, 3L, 4L, 1L, 4L, 1L, 3L, 1L, 
2L, 2L, 2L, 1L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 1L, 3L, 4L, 3L, 3L, 3L, 1L, 3L, 3L, 4L, 3L, 3L, 3L, 2L, 4L, 
3L, 3L, 1L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 1L, 3L, 3L, 4L, 4L, 3L, 3L, 1L, 2L, 2L, 4L, 4L, 
4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 3L, 3L, 3L, 
1L, 3L, 3L, 4L, 1L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 3L, 
1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 4L, 3L, 3L, 3L, 1L, 3L, 1L, 
1L, 1L, 1L, 3L, 3L, 3L, 4L, 3L, 3L, 4L, 3L, 3L, 1L, 3L, 3L, 3L, 
1L, 3L, 1L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 4L, 3L, 1L, 3L, 1L, 
3L, 1L, 1L, 3L, 1L, 3L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 
3L, 3L, 2L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 4L, 1L, 3L, 3L, 3L, 3L, 
3L, 3L, 4L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 3L, 1L, 3L, 3L, 1L, 1L, 3L, 
3L, 3L, 4L, 4L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 
3L, 3L, 1L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 4L, 3L, 3L, 4L, 1L, 3L, 2L, 2L, 4L, 4L, 3L, 3L, 
3L, 3L, 3L, 1L, 1L, 1L, 1L, 3L, 4L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 3L, 3L, 
3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 
3L, 2L, 1L, 4L, 4L, 3L, 2L, 2L, 1L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 
1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 4L, 3L, 
3L, 1L, 4L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 4L, 
3L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 
1L, 1L, 1L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 4L, 3L, 3L, 1L, 2L, 3L, 
2L, 3L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 4L, 3L, 1L, 3L, 1L, 1L, 1L, 
3L, 1L, 1L, 3L, 3L, 3L, 4L, 3L, 2L, 2L, 3L, 2L, 2L, 2L, 4L, 1L, 
3L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 3L, 4L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 4L, 4L, 
2L, 3L, 3L, 3L, 4L, 2L, 1L, 4L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 1L, 4L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 
1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 
3L, 3L, 1L, 4L, 1L, 3L, 4L, 4L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 
3L, 4L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 
3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
3L, 1L, 3L, 3L, 3L, 2L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 3L, 1L, 3L, 1L, 1L, 1L, 3L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 
3L, 3L, 3L, 1L, 3L, 3L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 
3L, 4L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 
4L, 3L, 2L, 2L, 2L, 2L, 2L, 4L, 3L, 1L, 4L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 4L, 4L, 3L, 3L, 1L, 2L, 2L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 
3L, 1L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 
3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 
4L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 4L, 3L, 3L, 1L, 1L, 1L, 3L, 
3L, 3L, 4L, 3L, 2L, 2L, 3L, 4L, 3L, 1L, 4L, 3L, 3L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 3L, 3L, 4L, 1L, 
4L, 1L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 3L, 
4L, 3L, 4L), .Label = c("Algae", "N/A", "Other", "Unknown"), class = "factor"), 
    bh = structure(c(2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 
    2L, 2L, 2L, 1L, 3L, 3L, 3L, 3L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 
    2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 
    2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 1L, 3L, 3L, 3L, 3L, 
    3L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
    2L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 
    3L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 
    3L, 3L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 3L, 2L, 2L, 1L, 
    2L, 3L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 2L, 2L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 2L, 1L, 2L, 3L, 3L, 
    3L, 1L, 1L, 1L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 2L, 3L, 
    3L, 3L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 
    1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
    1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
    1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 
    3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 
    4L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 
    1L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 3L, 3L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 
    2L, 2L, 1L, 4L, 2L, 1L, 4L, 3L, 3L, 2L, 2L, 1L, 2L, 2L, 1L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
    1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 
    1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 
    3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 
    1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
    1L, 2L, 2L, 2L, 4L, 1L, 3L, 3L, 2L, 2L, 2L, 2L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 
    4L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
    2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 
    3L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    2L, 1L, 1L, 2L, 2L, 1L, 4L, 4L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
    2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 3L, 3L, 2L, 2L, 2L, 2L, 
    2L, 2L, 1L, 1L, 1L, 2L, 3L, 2L, 2L, 2L, 1L, 2L, 1L, 3L, 1L, 
    4L, 4L, 4L, 4L, 4L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 3L, 1L, 
    2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
    2L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 
    2L, 1L, 1L, 1L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 
    2L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 
    2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 
    1L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 3L, 
    2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 3L, 2L, 2L, 2L, 2L, 1L, 2L, 
    1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
    2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 
    1L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 2L, 1L, 2L, 1L, 2L, 
    2L, 1L, 2L, 1L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 
    1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 
    2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 
    1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 
    3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 3L, 3L, 2L, 3L, 2L, 1L, 1L, 
    2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    1L, 2L, 1L, 2L, 1L, 1L, 1L, 3L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 
    2L, 2L, 2L, 4L, 1L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 1L, 
    2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    2L, 1L, 2L, 2L, 2L, 1L, 2L, 3L, 3L, 4L, 4L, 4L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 
    2L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 
    1L, 2L, 2L, 2L, 3L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 
    2L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 
    3L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 3L, 1L, 2L, 2L, 2L, 
    2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 
    1L, 1L, 3L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 
    1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 
    1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
    1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 3L, 1L, 2L, 
    2L, 1L, 3L, 3L, 2L, 2L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 
    1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
    2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 
    2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 
    2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 3L, 
    3L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 
    1L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 3L, 
    2L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 
    2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 
    2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
    2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 
    2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 3L, 2L, 2L, 2L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 
    2L, 2L, 2L, 1L, 2L, 2L, 3L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 
    1L, 2L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 2L, 1L, 1L, 2L, 
    2L, 2L, 1L, 2L, 3L, 3L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 
    2L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 
    2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 3L, 3L, 2L, 2L, 1L, 2L, 
    1L, 2L, 2L, 1L, 2L, 1L, 3L, 3L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 2L, 1L, 2L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
    2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 3L, 3L, 2L, 2L, 2L, 
    2L, 2L, 1L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 4L, 2L, 2L), .Label = c("High", 
    "Low", "N/A", "Unknown"), class = "factor"), d = structure(c(4L, 
    4L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 
    2L, 1L, 2L, 2L, 4L, 3L, 2L, 2L, 2L, 3L, 3L, 1L, 3L, 2L, 3L, 
    3L, 4L, 3L, 3L, 3L, 3L, 1L, 2L, 1L, 1L, 4L, 1L, 3L, 2L, 4L, 
    2L, 3L, 2L, 2L, 1L, 3L, 1L, 1L, 1L, 1L, 4L, 4L, 3L, 1L, 1L, 
    1L, 2L, 3L, 1L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 2L, 4L, 4L, 
    3L, 2L, 4L, 3L, 4L, 3L, 2L, 2L, 1L, 3L, 1L, 3L, 1L, 2L, 3L, 
    2L, 4L, 1L, 3L, 2L, 2L, 3L, 3L, 2L, 2L, 1L, 4L, 3L, 3L, 3L, 
    3L, 3L, 4L, 4L, 4L, 3L, 4L, 1L, 1L, 4L, 4L, 4L, 2L, 1L, 3L, 
    3L, 3L, 1L, 1L, 1L, 2L, 3L, 1L, 4L, 2L, 1L, 3L, 2L, 3L, 2L, 
    1L, 1L, 1L, 3L, 4L, 4L, 3L, 2L, 4L, 3L, 1L, 1L, 1L, 3L, 3L, 
    2L, 3L, 1L, 2L, 1L, 3L, 3L, 1L, 3L, 4L, 3L, 3L, 3L, 1L, 3L, 
    3L, 1L, 2L, 3L, 1L, 3L, 2L, 3L, 3L, 3L, 4L, 4L, 3L, 1L, 4L, 
    2L, 4L, 4L, 4L, 3L, 3L, 1L, 3L, 2L, 3L, 1L, 3L, 3L, 2L, 1L, 
    3L, 3L, 1L, 3L, 3L, 3L, 3L, 4L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 
    1L, 3L, 3L, 4L, 1L, 4L, 1L, 1L, 4L, 1L, 2L, 3L, 1L, 1L, 2L, 
    1L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
    3L, 3L, 2L, 1L, 1L, 2L, 2L, 3L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 
    4L, 1L, 4L, 3L, 1L, 2L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
    3L, 1L, 1L, 4L, 3L, 3L, 3L, 2L, 1L, 3L, 3L, 3L, 3L, 1L, 2L, 
    3L, 4L, 2L, 1L, 4L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 3L, 
    2L, 3L, 1L, 4L, 2L, 3L, 3L, 4L, 1L, 1L, 4L, 3L, 1L, 3L, 3L, 
    3L, 3L, 1L, 1L, 1L, 2L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 2L, 3L, 2L, 2L, 1L, 4L, 
    3L, 1L, 2L, 1L, 3L, 1L, 2L, 2L, 1L, 3L, 4L, 4L, 1L, 1L, 2L, 
    2L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 2L, 2L, 4L, 2L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 2L, 3L, 2L, 1L, 
    3L, 1L, 1L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 
    3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 4L, 1L, 1L, 1L, 1L, 1L, 
    4L, 2L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 2L, 1L, 
    2L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 
    1L, 3L, 1L, 3L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 2L, 1L, 1L, 4L, 
    3L, 2L, 4L, 1L, 1L, 1L, 3L, 2L, 3L, 2L, 3L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 1L, 1L, 3L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 3L, 2L, 
    1L, 1L, 3L, 2L, 3L, 1L, 4L, 1L, 3L, 2L, 1L, 3L, 1L, 1L, 1L, 
    3L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 2L, 1L, 2L, 3L, 2L, 1L, 1L, 
    2L, 2L, 3L, 1L, 3L, 2L, 2L, 3L, 1L, 3L, 2L, 3L, 3L, 1L, 1L, 
    1L, 3L, 3L, 3L, 2L, 2L, 1L, 3L, 2L, 2L, 3L, 3L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 2L, 4L, 3L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 
    2L, 2L, 2L, 1L, 1L, 2L, 1L, 3L, 4L, 1L, 1L, 3L, 4L, 2L, 4L, 
    1L, 1L, 2L, 3L, 2L, 1L, 2L, 1L, 1L, 2L, 3L, 3L, 4L, 1L, 3L, 
    1L, 1L, 1L, 4L, 1L, 1L, 4L, 4L, 2L, 4L, 1L, 1L, 2L, 3L, 2L, 
    3L, 1L, 3L, 3L, 2L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 
    1L, 1L, 3L, 1L, 3L, 3L, 3L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
    4L, 4L, 4L, 2L, 1L, 4L, 2L, 4L, 2L, 4L, 4L, 4L, 4L, 4L, 3L, 
    3L, 4L, 1L, 2L, 2L, 2L, 3L, 2L, 4L, 1L, 4L, 3L, 2L, 2L, 4L, 
    3L, 2L, 2L, 2L, 2L, 4L, 4L, 2L, 4L, 3L, 3L, 2L, 2L, 4L, 4L, 
    4L, 2L, 3L, 2L, 3L, 2L, 1L, 3L, 3L, 2L, 4L, 4L, 2L, 2L, 3L, 
    3L, 2L, 2L, 3L, 4L, 2L, 2L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 2L, 
    1L, 3L, 2L, 2L, 3L, 3L, 2L, 3L, 3L, 2L, 4L, 4L, 4L, 2L, 1L, 
    1L, 3L, 2L, 1L, 3L, 4L, 2L, 1L, 4L, 2L, 4L, 4L, 3L, 4L, 1L, 
    4L, 3L, 3L, 4L, 3L, 3L, 4L, 4L, 3L, 2L, 3L, 3L, 4L, 3L, 3L, 
    4L, 2L, 3L, 1L, 2L, 2L, 3L, 4L, 1L, 2L, 4L, 3L, 2L, 2L, 4L, 
    3L, 1L, 2L, 3L, 1L, 2L, 2L, 4L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
    1L, 3L, 3L, 2L, 4L, 2L, 2L, 1L, 4L, 3L, 2L, 2L, 3L, 2L, 1L, 
    3L, 1L, 3L, 2L, 2L, 4L, 4L, 4L, 1L, 2L, 3L, 2L, 3L, 2L, 2L, 
    1L, 4L, 4L, 2L, 4L, 1L, 3L, 3L, 3L, 4L, 4L, 1L, 3L, 4L, 3L, 
    4L, 4L, 4L, 2L, 2L, 1L, 4L, 3L, 1L, 2L, 4L, 1L, 4L, 2L, 1L, 
    3L, 4L, 2L, 4L, 3L, 3L, 2L, 4L, 3L, 4L, 4L, 4L, 1L, 1L, 3L, 
    3L, 3L, 2L, 4L, 3L, 4L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    1L, 1L, 3L, 4L, 1L, 2L, 1L, 4L, 2L, 3L, 4L, 4L, 3L, 3L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 4L, 
    1L, 2L, 4L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 1L, 
    3L, 2L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 1L, 2L, 1L, 2L, 4L, 1L, 2L, 1L, 4L, 1L, 4L, 4L, 
    2L, 4L, 2L, 2L, 4L, 2L, 4L, 2L, 2L, 3L, 3L, 2L, 2L, 4L, 4L, 
    4L, 2L, 1L, 3L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 4L, 2L, 2L, 2L, 
    2L, 1L, 4L, 1L, 3L, 3L, 1L, 1L, 4L, 1L, 2L, 1L, 4L, 3L, 1L, 
    1L, 3L, 1L, 1L, 1L, 2L, 1L, 4L, 2L, 4L, 4L, 3L, 1L, 4L, 1L, 
    1L, 2L, 4L, 4L, 3L, 4L, 2L, 3L, 1L, 1L, 2L, 4L, 2L, 2L, 1L, 
    2L, 3L, 2L, 2L, 4L, 4L, 4L, 3L, 3L, 2L, 4L, 4L, 3L, 4L, 3L, 
    4L, 4L, 1L, 3L, 3L, 3L, 2L, 4L, 3L, 2L, 4L, 3L, 2L, 1L, 1L, 
    3L, 4L, 1L, 1L, 1L, 4L, 2L, 4L, 1L, 1L, 2L, 3L, 2L, 2L, 2L, 
    2L, 4L, 3L, 3L, 2L, 2L, 1L, 3L, 3L, 2L, 4L, 3L, 3L, 3L, 3L, 
    1L, 3L, 3L, 4L, 3L, 2L, 4L, 4L, 4L, 1L, 2L, 4L, 1L, 4L, 1L, 
    4L, 2L, 4L, 2L, 1L, 4L, 3L, 3L, 1L, 2L, 4L, 4L, 2L, 4L, 4L, 
    4L, 4L, 2L, 2L, 1L, 1L, 2L, 4L, 4L, 1L, 4L, 1L, 4L, 2L, 1L, 
    2L, 1L, 2L, 4L, 2L, 3L, 2L, 2L, 1L, 1L, 1L, 3L, 3L, 4L, 2L, 
    4L, 4L, 4L, 2L, 3L, 2L, 4L, 4L, 1L, 1L, 3L, 4L, 4L, 2L, 1L, 
    4L, 4L, 4L, 4L, 4L, 3L, 4L, 1L, 4L, 2L, 3L, 4L, 4L, 1L, 4L, 
    2L, 2L, 2L, 1L, 1L, 1L, 3L, 4L, 4L, 3L, 4L, 3L, 4L, 4L, 1L, 
    4L, 3L, 2L, 1L, 4L, 4L, 2L, 1L, 1L, 4L, 2L, 1L, 1L, 1L, 2L, 
    3L, 1L, 4L, 2L, 3L, 2L, 2L, 2L, 3L, 2L, 4L, 3L, 2L, 2L, 1L, 
    3L, 4L, 4L, 4L, 2L, 1L, 4L, 4L, 4L, 4L, 3L, 3L, 4L, 2L, 4L, 
    3L, 4L, 1L, 1L, 1L, 3L, 4L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 2L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 4L, 4L, 4L, 1L, 1L, 2L, 4L, 
    3L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 2L, 2L, 2L, 3L, 1L, 2L, 1L, 
    2L, 1L, 2L, 4L, 1L, 4L, 3L, 2L, 1L, 4L, 3L, 2L, 3L, 2L, 4L, 
    1L, 3L, 3L, 2L, 2L, 3L, 4L, 1L, 3L, 4L, 1L, 2L, 1L, 1L, 2L, 
    2L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 1L, 2L, 4L, 4L, 4L, 
    4L, 1L, 4L, 3L, 2L, 2L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 3L, 
    4L, 1L, 3L, 4L, 4L, 3L, 3L, 2L, 2L, 1L, 1L, 4L, 2L, 4L, 4L, 
    1L, 3L, 4L, 1L, 1L, 2L, 3L, 1L, 4L, 4L, 4L, 1L, 1L, 2L, 4L, 
    4L, 4L, 4L, 4L, 3L, 1L, 1L, 4L, 1L, 3L, 1L, 4L, 3L, 2L, 4L, 
    4L, 4L, 2L, 4L, 3L, 1L, 4L, 4L, 2L, 3L, 3L, 2L, 3L, 4L, 4L, 
    1L, 2L, 2L, 4L, 2L, 2L, 3L, 2L, 4L, 4L, 4L, 3L, 1L, 3L, 4L, 
    2L, 4L, 4L, 4L, 4L, 4L, 3L, 4L, 2L, 1L, 1L, 3L, 2L, 2L, 2L, 
    1L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 4L, 4L, 1L, 4L, 2L, 4L, 
    3L, 4L, 3L, 3L, 4L, 4L, 2L, 4L, 3L, 4L, 4L, 1L, 4L, 4L, 4L, 
    3L, 2L, 2L, 3L, 2L, 3L, 3L, 2L, 3L, 4L, 2L, 3L, 3L, 2L, 2L, 
    4L, 4L, 2L, 2L, 3L, 1L, 1L, 1L, 4L, 4L, 3L, 1L, 3L, 1L, 1L, 
    1L, 3L, 2L, 4L, 4L, 3L, 1L, 2L, 4L, 3L, 1L, 1L, 4L, 3L, 3L, 
    2L, 4L, 3L, 1L, 4L, 4L, 2L, 4L, 3L, 1L, 4L, 3L, 1L, 3L, 3L, 
    2L, 4L, 2L, 2L, 1L, 4L, 4L, 4L, 4L, 3L, 3L, 1L, 4L, 1L, 4L, 
    4L, 4L, 1L, 1L, 4L, 2L, 4L, 2L, 1L, 2L, 4L, 4L, 3L, 2L, 4L, 
    1L, 4L, 4L, 4L, 3L, 1L, 3L, 3L, 2L, 4L, 4L, 4L, 2L, 2L, 4L, 
    1L, 2L, 1L, 1L, 3L, 1L, 1L, 4L, 4L, 3L, 2L, 2L, 3L, 1L, 3L, 
    2L, 2L, 2L, 3L, 3L, 2L, 3L, 2L, 2L, 4L, 2L, 2L, 1L, 3L, 1L, 
    2L, 1L, 1L, 2L, 4L, 3L, 4L, 3L, 1L, 2L, 2L, 4L, 4L, 2L, 4L, 
    2L, 4L, 3L, 4L, 1L, 4L, 4L, 3L, 4L, 2L, 4L, 3L, 4L, 1L, 1L, 
    4L, 4L, 3L, 2L, 4L, 4L, 3L, 2L, 2L, 3L, 4L, 4L, 4L, 4L, 2L, 
    2L, 4L, 2L, 2L, 4L, 1L, 4L, 4L, 4L, 2L, 2L, 3L, 1L, 2L, 1L, 
    4L, 1L, 3L, 4L, 1L, 2L, 2L, 4L, 3L, 2L, 4L, 4L, 4L, 4L, 4L, 
    3L, 4L, 4L, 2L, 4L, 1L, 4L, 4L, 3L, 4L, 3L, 2L, 2L, 2L, 2L, 
    1L, 3L, 2L, 1L, 1L, 2L, 2L, 2L, 4L, 3L, 1L, 3L, 4L, 2L, 2L, 
    1L, 1L, 3L, 4L, 4L, 2L, 2L, 2L, 4L, 1L, 2L, 3L, 3L, 4L, 3L, 
    3L, 3L, 2L, 2L, 4L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 
    3L, 4L, 1L, 4L, 2L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 2L, 3L, 4L, 
    4L, 2L, 2L, 2L, 3L, 4L, 4L, 4L, 4L, 2L, 4L, 3L, 3L, 4L, 3L, 
    3L, 3L, 3L, 3L, 3L, 2L, 2L, 1L, 3L, 3L, 4L, 2L, 4L, 4L, 4L, 
    3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 
    4L, 4L, 3L, 4L, 3L, 2L, 2L, 2L, 1L, 4L, 4L, 2L, 3L, 3L, 3L, 
    2L, 4L, 3L, 2L, 2L, 2L, 1L, 2L, 3L, 2L, 2L, 4L, 4L, 4L, 4L, 
    4L, 4L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 4L, 2L, 1L, 1L, 
    1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 4L, 1L, 1L, 1L, 
    1L, 2L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 1L), .Label = c("1", "2", "3", "4"), class = "factor"), 
    t = structure(c(3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 
    2L, 2L, 2L, 2L, 4L, 4L, 1L, 2L, 2L, 3L, 2L, 2L, 4L, 4L, 2L, 
    2L, 4L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 1L, 1L, 1L, 2L, 4L, 2L, 
    3L, 4L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 4L, 2L, 4L, 4L, 4L, 4L, 
    3L, 3L, 3L, 4L, 4L, 1L, 4L, 1L, 4L, 3L, 2L, 2L, 2L, 2L, 3L, 
    3L, 4L, 2L, 3L, 3L, 2L, 2L, 4L, 2L, 1L, 2L, 4L, 4L, 4L, 1L, 
    4L, 2L, 4L, 2L, 4L, 2L, 1L, 4L, 2L, 4L, 2L, 3L, 2L, 2L, 2L, 
    4L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 4L, 1L, 2L, 
    2L, 3L, 2L, 4L, 2L, 2L, 2L, 1L, 1L, 4L, 2L, 3L, 2L, 1L, 2L, 
    4L, 2L, 2L, 2L, 2L, 4L, 1L, 4L, 3L, 2L, 3L, 1L, 2L, 3L, 2L, 
    3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 2L, 4L, 2L, 3L, 3L, 3L, 4L, 4L, 4L, 2L, 
    4L, 4L, 4L, 4L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 4L, 3L, 3L, 4L, 
    4L, 4L, 4L, 3L, 1L, 1L, 3L, 4L, 4L, 3L, 1L, 1L, 3L, 2L, 3L, 
    2L, 1L, 1L, 3L, 1L, 3L, 3L, 4L, 2L, 3L, 3L, 4L, 3L, 3L, 1L, 
    4L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 2L, 1L, 
    1L, 2L, 2L, 4L, 1L, 2L, 3L, 1L, 3L, 2L, 2L, 1L, 4L, 3L, 4L, 
    3L, 1L, 1L, 2L, 1L, 3L, 4L, 3L, 2L, 4L, 2L, 1L, 2L, 1L, 1L, 
    1L, 4L, 1L, 1L, 2L, 3L, 4L, 1L, 3L, 3L, 1L, 3L, 4L, 1L, 1L, 
    2L, 1L, 4L, 3L, 1L, 4L, 2L, 3L, 2L, 1L, 1L, 4L, 3L, 1L, 4L, 
    2L, 1L, 2L, 2L, 1L, 1L, 3L, 2L, 2L, 1L, 4L, 4L, 3L, 4L, 4L, 
    1L, 3L, 1L, 4L, 3L, 1L, 1L, 2L, 4L, 4L, 1L, 1L, 1L, 2L, 1L, 
    1L, 3L, 4L, 1L, 3L, 4L, 4L, 2L, 3L, 3L, 3L, 2L, 4L, 1L, 1L, 
    4L, 2L, 1L, 2L, 3L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 
    3L, 3L, 1L, 4L, 1L, 1L, 2L, 1L, 3L, 2L, 2L, 1L, 3L, 1L, 2L, 
    2L, 4L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 4L, 2L, 2L, 3L, 3L, 
    2L, 4L, 2L, 4L, 1L, 4L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    3L, 4L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 4L, 4L, 2L, 1L, 1L, 
    1L, 2L, 4L, 2L, 3L, 1L, 1L, 4L, 2L, 2L, 3L, 3L, 4L, 4L, 3L, 
    1L, 3L, 4L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 4L, 
    4L, 1L, 3L, 3L, 1L, 1L, 1L, 1L, 4L, 1L, 2L, 1L, 4L, 2L, 1L, 
    2L, 1L, 2L, 2L, 3L, 1L, 2L, 3L, 1L, 1L, 3L, 4L, 1L, 2L, 1L, 
    1L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 
    3L, 4L, 4L, 1L, 2L, 3L, 2L, 1L, 1L, 2L, 3L, 3L, 4L, 2L, 3L, 
    3L, 2L, 3L, 2L, 3L, 2L, 1L, 2L, 1L, 2L, 1L, 4L, 2L, 1L, 1L, 
    1L, 3L, 4L, 4L, 1L, 4L, 4L, 4L, 2L, 1L, 1L, 4L, 3L, 1L, 4L, 
    4L, 2L, 1L, 2L, 2L, 1L, 3L, 3L, 4L, 1L, 2L, 1L, 1L, 4L, 4L, 
    4L, 2L, 2L, 3L, 3L, 2L, 2L, 1L, 3L, 1L, 4L, 1L, 2L, 2L, 1L, 
    1L, 3L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 2L, 3L, 4L, 1L, 1L, 3L, 3L, 1L, 3L, 2L, 2L, 4L, 
    3L, 3L, 2L, 3L, 2L, 4L, 4L, 3L, 3L, 4L, 3L, 3L, 1L, 1L, 4L, 
    4L, 4L, 1L, 1L, 1L, 4L, 4L, 3L, 1L, 1L, 2L, 1L, 4L, 2L, 2L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 4L, 1L, 2L, 2L, 1L, 2L, 
    1L, 1L, 1L, 1L, 2L, 4L, 2L, 3L, 4L, 3L, 1L, 4L, 4L, 2L, 4L, 
    4L, 4L, 2L, 4L, 2L, 2L, 4L, 2L, 1L, 3L, 3L, 2L, 2L, 3L, 2L, 
    3L, 4L, 1L, 3L, 1L, 3L, 2L, 2L, 2L, 2L, 4L, 2L, 2L, 3L, 4L, 
    2L, 3L, 2L, 1L, 3L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 4L, 3L, 1L, 
    1L, 4L, 4L, 3L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 3L, 3L, 2L, 
    2L, 1L, 4L, 4L, 4L, 2L, 2L, 1L, 4L, 3L, 4L, 2L, 1L, 1L, 1L, 
    3L, 2L, 2L, 3L, 2L, 3L, 1L, 4L, 1L, 3L, 2L, 2L, 3L, 4L, 4L, 
    1L, 1L, 2L, 4L, 1L, 1L, 4L, 4L, 1L, 1L, 4L, 4L, 3L, 4L, 4L, 
    2L, 2L, 2L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 2L, 1L, 1L, 1L, 
    1L, 4L, 1L, 1L, 1L, 4L, 2L, 3L, 1L, 4L, 3L, 1L, 2L, 2L, 4L, 
    3L, 2L, 1L, 1L, 1L, 2L, 4L, 4L, 4L, 1L, 4L, 4L, 1L, 1L, 2L, 
    2L, 2L, 4L, 1L, 1L, 4L, 4L, 4L, 1L, 1L, 4L, 4L, 3L, 1L, 3L, 
    4L, 1L, 2L, 4L, 3L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 4L, 4L, 3L, 
    1L, 4L, 1L, 3L, 1L, 4L, 1L, 4L, 4L, 1L, 3L, 4L, 1L, 4L, 1L, 
    2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 4L, 3L, 2L, 3L, 1L, 3L, 
    2L, 1L, 3L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 2L, 
    2L, 2L, 2L, 1L, 2L, 3L, 3L, 4L, 2L, 4L, 3L, 4L, 3L, 2L, 4L, 
    2L, 1L, 4L, 2L, 1L, 2L, 3L, 3L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 
    2L, 1L, 3L, 4L, 2L, 2L, 3L, 3L, 3L, 2L, 4L, 2L, 4L, 4L, 2L, 
    2L, 2L, 3L, 2L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 4L, 1L, 2L, 2L, 2L, 4L, 4L, 4L, 4L, 
    1L, 4L, 4L, 4L, 3L, 3L, 3L, 3L, 3L, 4L, 1L, 2L, 4L, 4L, 1L, 
    1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 1L, 4L, 3L, 3L, 2L, 1L, 
    2L, 4L, 2L, 3L, 2L, 4L, 2L, 2L, 4L, 1L, 2L, 4L, 2L, 4L, 1L, 
    2L, 1L, 4L, 4L, 2L, 4L, 1L, 2L, 2L, 3L, 2L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 2L, 1L, 1L, 2L, 3L, 3L, 3L, 1L, 2L, 2L, 1L, 4L, 
    2L, 3L, 1L, 4L, 3L, 1L, 4L, 3L, 3L, 4L, 1L, 2L, 3L, 2L, 1L, 
    2L, 1L, 1L, 4L, 1L, 2L, 3L, 4L, 2L, 2L, 4L, 1L, 4L, 2L, 3L, 
    3L, 2L, 2L, 2L, 1L, 3L, 1L, 3L, 3L, 1L, 1L, 4L, 2L, 2L, 1L, 
    1L, 1L, 4L, 1L, 1L, 3L, 2L, 4L, 1L, 1L, 1L, 2L, 3L, 4L, 3L, 
    4L, 4L, 4L, 1L, 4L, 4L, 3L, 1L, 3L, 2L, 4L, 1L, 4L, 3L, 2L, 
    1L, 1L, 4L, 4L, 1L, 1L, 3L, 4L, 4L, 4L, 4L, 2L, 3L, 2L, 3L, 
    1L, 4L, 4L, 2L, 3L, 3L, 4L, 3L, 1L, 3L, 3L, 4L, 2L, 2L, 4L, 
    1L, 2L, 4L, 2L, 3L, 2L, 1L, 4L, 4L, 3L, 1L, 1L, 1L, 1L, 1L, 
    2L, 1L, 3L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 4L, 2L, 2L, 3L, 1L, 
    1L, 2L, 3L, 3L, 3L, 4L, 3L, 1L, 4L, 3L, 4L, 3L, 4L, 4L, 3L, 
    3L, 2L, 3L, 2L, 3L, 2L, 3L, 4L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 
    2L, 2L, 1L, 1L, 2L, 4L, 4L, 3L, 2L, 4L, 4L, 4L, 4L, 3L, 1L, 
    2L, 3L, 3L, 2L, 1L, 2L, 3L, 4L, 3L, 3L, 3L, 1L, 3L, 1L, 4L, 
    4L, 1L, 3L, 4L, 2L, 2L, 1L, 1L, 4L, 2L, 2L, 4L, 2L, 2L, 1L, 
    3L, 4L, 4L, 2L, 1L, 4L, 1L, 1L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 
    3L, 2L, 4L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 
    2L, 3L, 1L, 1L, 2L, 2L, 4L, 4L, 4L, 4L, 1L, 2L, 1L, 2L, 3L, 
    3L, 1L, 2L, 2L, 3L, 2L, 3L, 2L, 1L, 2L, 4L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 3L, 4L, 4L, 1L, 4L, 3L, 1L, 3L, 1L, 4L, 1L, 3L, 
    3L, 3L, 3L, 4L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 3L, 1L, 1L, 2L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 2L, 2L, 2L, 1L, 1L, 4L, 4L, 
    1L, 4L, 1L, 1L, 1L, 3L, 1L, 4L, 4L, 2L, 4L, 1L, 4L, 4L, 4L, 
    1L, 1L, 2L, 4L, 1L, 3L, 4L, 3L, 4L, 3L, 4L, 2L, 2L, 1L, 3L, 
    3L, 4L, 1L, 4L, 2L, 2L, 3L, 3L, 1L, 2L, 3L, 3L, 1L, 1L, 3L, 
    4L, 1L, 1L, 4L, 1L, 1L, 3L, 2L, 2L, 2L, 1L, 4L, 3L, 2L, 2L, 
    1L, 3L, 3L, 2L, 3L, 3L, 3L, 4L, 3L, 1L, 2L, 4L, 3L, 3L, 2L, 
    3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 4L, 3L, 3L, 3L, 
    1L, 2L, 2L, 1L, 4L, 2L, 2L, 1L, 2L, 3L, 3L, 1L, 1L, 4L, 2L, 
    3L, 1L, 3L, 3L, 4L, 3L, 2L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 
    4L, 1L, 2L, 2L, 2L, 1L, 3L, 4L, 3L, 3L, 4L, 1L, 3L, 2L, 2L, 
    1L, 1L, 2L, 2L, 4L, 2L, 2L, 1L, 4L, 4L, 3L, 1L, 2L, 4L, 2L, 
    1L, 1L, 3L, 4L, 4L, 4L, 3L, 3L, 1L, 4L, 4L, 1L, 2L, 2L, 2L, 
    4L, 1L, 3L, 4L, 1L, 2L, 3L, 4L, 2L, 2L, 3L, 1L, 2L, 2L, 1L, 
    2L, 2L, 2L, 3L, 2L, 1L, 2L, 3L, 3L, 2L, 3L, 4L, 3L, 3L, 1L, 
    2L, 4L, 3L, 2L, 4L, 1L, 3L, 1L, 2L, 1L, 4L, 2L, 3L, 3L, 2L, 
    1L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 1L, 3L, 3L, 1L, 4L, 1L, 1L, 
    3L, 1L, 4L, 4L, 3L, 1L, 2L, 4L, 4L, 1L, 4L, 1L, 2L, 4L, 3L, 
    4L, 3L, 4L, 4L, 2L, 1L, 1L, 4L, 1L, 2L, 3L, 3L, 1L, 1L, 1L, 
    4L, 2L, 2L, 1L, 4L, 1L, 4L, 4L, 4L, 4L, 4L, 3L, 2L, 4L, 4L, 
    1L, 4L, 2L, 4L, 4L, 4L, 4L, 1L, 4L, 2L, 1L, 3L, 1L, 1L, 2L, 
    4L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 1L, 2L, 2L, 2L, 4L, 1L, 
    2L, 3L, 3L, 3L, 1L, 3L, 4L, 2L, 4L, 2L, 3L, 3L, 2L, 4L, 1L, 
    1L, 3L, 2L, 4L, 4L, 2L, 2L, 2L, 4L, 2L, 1L, 2L, 2L, 2L, 3L, 
    2L, 3L, 1L, 4L, 3L, 2L, 2L, 2L, 3L, 1L, 2L, 3L, 3L, 2L, 3L, 
    1L, 2L, 2L, 3L, 2L, 3L, 2L, 3L, 4L, 2L, 3L, 3L, 3L, 3L, 2L, 
    1L, 3L, 3L, 3L, 3L, 2L, 2L, 4L, 4L, 4L, 3L, 3L, 3L, 4L, 4L, 
    1L, 2L, 4L, 1L, 1L, 4L, 4L, 3L, 4L, 4L, 1L, 1L, 2L, 2L, 1L, 
    4L, 3L, 1L, 2L, 3L, 4L, 4L, 3L, 4L, 4L, 3L, 4L, 2L, 3L, 4L, 
    3L, 3L, 3L, 4L, 4L, 4L, 4L, 1L, 4L, 2L, 3L, 3L, 3L, 3L, 3L, 
    4L, 2L, 3L, 4L, 1L, 1L, 1L, 3L, 3L, 4L, 2L, 1L, 1L, 4L, 3L, 
    4L, 3L, 3L, 4L, 3L, 3L, 1L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 
    4L, 3L, 4L, 1L, 2L, 4L, 4L, 4L, 3L, 2L, 3L, 3L, 4L, 4L, 4L, 
    4L, 1L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 1L, 3L, 1L, 4L, 4L, 
    2L, 3L, 4L, 4L, 4L, 2L, 4L, 4L, 3L, 4L, 4L, 3L, 4L, 4L, 1L, 
    3L, 1L, 1L, 1L, 4L, 2L, 2L, 2L, 3L, 4L, 4L, 4L, 4L, 4L, 3L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 1L, 4L, 4L, 4L, 4L, 3L, 4L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 4L), .Label = c("1", 
    "2", "3", "4"), class = "factor"), lat = structure(c(4L, 
    4L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 
    3L, 1L, 1L, 2L, 4L, 2L, 2L, 3L, 3L, 1L, 1L, 3L, 1L, 2L, 1L, 
    2L, 4L, 2L, 2L, 1L, 2L, 1L, 2L, 3L, 1L, 4L, 3L, 2L, 1L, 2L, 
    3L, 1L, 2L, 1L, 3L, 2L, 3L, 3L, 3L, 3L, 4L, 4L, 2L, 3L, 3L, 
    1L, 2L, 3L, 3L, 4L, 1L, 1L, 1L, 2L, 2L, 2L, 3L, 2L, 2L, 4L, 
    2L, 2L, 1L, 2L, 1L, 2L, 3L, 3L, 2L, 1L, 3L, 2L, 3L, 1L, 1L, 
    1L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 3L, 2L, 1L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 3L, 3L, 4L, 1L, 3L, 2L, 
    2L, 2L, 2L, 1L, 3L, 2L, 4L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 2L, 
    3L, 1L, 3L, 2L, 2L, 4L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 3L, 
    4L, 3L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    2L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 1L, 4L, 4L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 2L, 2L, 3L, 2L, 2L, 2L, 3L, 
    3L, 3L, 4L, 4L, 3L, 3L, 3L, 2L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 4L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 3L, 3L, 4L, 4L, 3L, 4L, 
    3L, 3L, 4L, 3L, 3L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
    3L, 4L, 3L, 4L, 4L, 3L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 
    3L, 3L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 3L, 2L, 4L, 1L, 
    1L, 3L, 4L, 1L, 1L, 1L, 3L, 3L, 1L, 4L, 4L, 3L, 4L, 4L, 4L, 
    4L, 3L, 4L, 4L, 3L, 4L, 4L, 3L, 4L, 4L, 1L, 3L, 4L, 4L, 3L, 
    3L, 3L, 4L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 4L, 4L, 
    4L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 3L, 
    4L, 3L, 4L, 4L, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 3L, 4L, 3L, 3L, 
    4L, 4L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 3L, 3L, 3L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 
    4L, 3L, 3L, 4L, 4L, 4L, 4L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 4L, 4L, 4L, 4L, 3L, 4L, 1L, 3L, 1L, 1L, 4L, 4L, 4L, 
    1L, 1L, 4L, 4L, 2L, 3L, 2L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 
    3L, 3L, 4L, 4L, 3L, 3L, 3L, 1L, 4L, 2L, 4L, 3L, 3L, 3L, 3L, 
    3L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 1L, 4L, 3L, 4L, 3L, 
    3L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 4L, 
    3L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 
    3L, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 4L, 4L, 
    4L, 4L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 2L, 1L, 3L, 4L, 4L, 
    4L, 4L, 2L, 4L, 1L, 1L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 4L, 
    3L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 1L, 4L, 3L, 4L, 3L, 4L, 3L, 
    4L, 4L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 
    4L, 3L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 4L, 4L, 3L, 3L, 4L, 3L, 
    4L, 4L, 4L, 3L, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 3L, 1L, 4L, 1L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 4L, 2L, 3L, 4L, 4L, 4L, 4L, 
    3L, 4L, 3L, 3L, 4L, 4L, 3L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 
    4L, 4L, 4L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 4L, 
    4L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 4L, 4L, 4L, 3L, 1L, 4L, 2L, 
    2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 2L, 1L, 4L, 1L, 
    4L, 2L, 1L, 1L, 1L, 2L, 2L, 3L, 2L, 1L, 2L, 2L, 3L, 3L, 3L, 
    3L, 1L, 3L, 2L, 2L, 3L, 1L, 3L, 3L, 1L, 1L, 2L, 3L, 3L, 2L, 
    2L, 3L, 1L, 3L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 3L, 3L, 2L, 
    1L, 2L, 3L, 1L, 3L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 3L, 3L, 2L, 
    2L, 1L, 1L, 1L, 2L, 1L, 1L, 4L, 2L, 2L, 2L, 3L, 1L, 3L, 1L, 
    3L, 2L, 1L, 1L, 2L, 2L, 2L, 4L, 1L, 1L, 2L, 1L, 1L, 3L, 4L, 
    4L, 2L, 1L, 3L, 4L, 4L, 1L, 3L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 
    2L, 2L, 2L, 3L, 2L, 4L, 1L, 3L, 1L, 2L, 3L, 4L, 2L, 1L, 3L, 
    1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 3L, 2L, 2L, 2L, 2L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 3L, 2L, 4L, 3L, 4L, 3L, 3L, 1L, 3L, 4L, 
    1L, 1L, 1L, 2L, 4L, 1L, 3L, 2L, 1L, 4L, 1L, 3L, 1L, 4L, 2L, 
    1L, 1L, 1L, 3L, 1L, 4L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 1L, 2L, 3L, 4L, 2L, 2L, 1L, 4L, 2L, 1L, 4L, 3L, 1L, 
    1L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 4L, 2L, 2L, 2L, 4L, 1L, 1L, 
    2L, 4L, 2L, 2L, 2L, 2L, 1L, 4L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
    1L, 4L, 4L, 2L, 1L, 2L, 1L, 4L, 2L, 4L, 2L, 1L, 4L, 2L, 1L, 
    2L, 4L, 4L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 3L, 
    1L, 4L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 4L, 
    4L, 4L, 4L, 4L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 4L, 3L, 3L, 
    3L, 3L, 3L, 3L, 1L, 2L, 3L, 4L, 2L, 1L, 1L, 2L, 1L, 4L, 1L, 
    1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 2L, 3L, 2L, 1L, 3L, 3L, 2L, 
    2L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
    1L, 1L, 4L, 2L, 4L, 1L, 3L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 4L, 
    2L, 2L, 4L, 4L, 2L, 2L, 1L, 2L, 3L, 1L, 3L, 3L, 3L, 1L, 3L, 
    4L, 2L, 1L, 3L, 2L, 2L, 2L, 2L, 4L, 4L, 4L, 1L, 4L, 2L, 1L, 
    2L, 2L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
    4L, 2L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 4L, 3L, 1L, 2L, 3L, 2L, 
    3L, 3L, 1L, 4L, 4L, 1L, 1L, 2L, 4L, 4L, 3L, 1L, 2L, 1L, 1L, 
    1L, 1L, 2L, 2L, 1L, 3L, 2L, 2L, 1L, 4L, 2L, 2L, 1L, 2L, 4L, 
    4L, 1L, 4L, 1L, 2L, 4L, 2L, 2L, 4L, 1L, 3L, 1L, 3L, 2L, 4L, 
    1L, 3L, 3L, 3L, 4L, 2L, 1L, 3L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 
    1L, 3L, 2L, 4L, 1L, 2L, 3L, 3L, 4L, 1L, 3L, 2L, 4L, 4L, 4L, 
    2L, 1L, 3L, 2L, 4L, 2L, 4L, 2L, 1L, 4L, 4L, 2L, 4L, 2L, 4L, 
    2L, 4L, 2L, 2L, 2L, 1L, 2L, 3L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 
    3L, 3L, 4L, 1L, 3L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 4L, 2L, 1L, 
    2L, 1L, 2L, 2L, 4L, 4L, 1L, 2L, 1L, 1L, 2L, 2L, 4L, 1L, 3L, 
    1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 2L, 1L, 1L, 
    2L, 1L, 1L, 4L, 2L, 4L, 3L, 4L, 4L, 3L, 1L, 1L, 2L, 3L, 3L, 
    1L, 2L, 1L, 2L, 1L, 2L, 4L, 2L, 2L, 2L, 3L, 3L, 1L, 1L, 3L, 
    2L, 2L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 4L, 3L, 1L, 1L, 2L, 4L, 
    4L, 4L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 4L, 1L, 
    2L, 1L, 2L, 4L, 1L, 4L, 1L, 2L, 1L, 4L, 4L, 4L, 4L, 2L, 3L, 
    1L, 1L, 2L, 2L, 2L, 2L, 4L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 
    1L, 1L, 3L, 1L, 2L, 4L, 1L, 1L, 2L, 1L, 1L, 3L, 1L, 3L, 3L, 
    4L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 4L, 1L, 3L, 
    4L, 1L, 1L, 2L, 1L, 1L, 1L, 3L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 
    4L, 4L, 3L, 1L, 1L, 4L, 3L, 1L, 1L, 4L, 2L, 1L, 2L, 3L, 1L, 
    3L, 4L, 2L, 2L, 2L, 1L, 1L, 4L, 4L, 1L, 1L, 4L, 2L, 3L, 4L, 
    4L, 4L, 3L, 4L, 1L, 1L, 2L, 4L, 4L, 1L, 2L, 3L, 4L, 3L, 4L, 
    4L, 4L, 4L, 4L, 3L, 4L, 2L, 4L, 4L, 2L, 1L, 2L, 1L, 2L, 2L, 
    1L, 1L, 2L, 1L, 4L, 4L, 1L, 1L, 3L, 1L, 4L, 1L, 4L, 4L, 1L, 
    4L, 1L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 1L, 1L, 1L, 2L, 1L, 2L, 
    3L, 2L, 2L, 4L, 4L, 2L, 2L, 4L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 
    1L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 3L, 1L, 1L, 2L, 1L, 2L, 
    1L, 3L, 4L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 2L, 2L, 1L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    1L, 2L, 2L, 4L, 2L, 4L, 3L, 4L, 3L, 1L, 2L, 2L, 4L, 1L, 1L, 
    1L, 4L, 2L, 4L, 1L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 1L, 4L, 
    4L, 4L, 1L, 1L, 3L, 4L, 3L, 2L, 1L, 1L, 4L, 3L, 1L, 3L, 4L, 
    1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 4L, 2L, 3L, 1L, 1L, 2L, 
    1L, 1L, 1L, 1L, 4L, 4L, 4L, 3L, 3L, 1L, 2L, 4L, 1L, 1L, 2L, 
    1L, 2L, 3L, 2L, 2L, 3L, 4L, 4L, 3L, 1L, 1L, 3L, 1L, 2L, 1L, 
    3L, 1L, 1L, 3L, 2L, 1L, 4L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 4L, 
    1L, 2L, 2L, 4L, 1L, 2L, 2L, 4L, 2L, 1L, 1L, 4L, 4L, 4L, 1L, 
    4L, 2L, 1L, 3L, 1L, 4L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 
    1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 4L, 2L, 2L, 1L, 3L, 4L, 
    2L, 1L, 1L, 4L, 2L, 2L, 4L, 4L, 2L, 4L, 1L, 2L, 2L, 4L, 2L, 
    2L, 2L, 2L, 3L, 2L, 4L, 2L, 2L, 2L, 2L, 1L, 4L, 4L, 4L, 4L, 
    1L, 1L, 3L, 1L, 1L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 4L, 4L, 3L, 4L, 4L, 2L, 4L, 3L, 4L, 2L, 
    2L, 2L, 3L, 3L, 2L, 2L, 2L, 4L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 
    2L, 2L, 4L, 2L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 4L, 2L, 2L, 3L, 
    3L, 4L, 3L, 2L, 2L, 4L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 1L, 
    1L, 3L, 1L, 1L, 2L, 2L, 2L, 3L, 1L, 4L, 2L, 3L, 2L, 3L, 4L, 
    1L, 1L, 2L, 3L, 4L, 1L, 4L, 4L, 4L, 4L, 2L, 3L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 1L, 4L, 2L, 4L, 3L, 2L, 4L, 2L, 2L, 2L, 2L, 
    3L, 2L, 2L, 3L, 2L, 2L, 4L, 3L, 2L, 4L, 3L, 3L, 3L, 3L, 2L, 
    4L, 4L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 3L, 2L, 2L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 
    3L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 
    3L, 3L, 3L, 2L, 3L, 3L), .Label = c("1", "2", "3", "4"), class = "factor")), .Names = c("cpue", 
"y", "cd", "ss", "bd", "bt", "bh", "d", "t", "lat"), row.names = c(NA, 
1897L), class = "data.frame")
