
model {
#First set up the prior Weight Parameters

for(i in 1:wgts){
      w[i] ~ dbern(.5)
      }


#Priors parameters
 
# For the non zero infl part
  
    for(i in 1:1){
      alph[i] ~ dt(0,pow(1.566267,-2),7.63179)#dnorm(0,.1)
    }

# For the non zero infl part
    for(i in 1:45){
      bet[i] ~ dt(0,pow(1.566267,-2),7.63179)
    }


#model
   for (i in 1:samp){
    logit.psi[i] <- alph[1]




#      log.ypred[i] <- bet[1]+
# w[1]*(bet[2]*y2011[i]+bet[3]*y2012[i])+
# w[2]*(bet[4]*wc.1[i]+bet[5]*wc.2[i])+
# w[3]*(bet[6]*cd.s[i]+bet[7]*cd.t[i]+bet[8]*cd.u[i])+
# w[4]*(bet[9]*cm.s[i]+bet[10]*cm.u[i])+
# w[5]*(bet[11]*sc.l[i]+bet[12]*sc.m[i]+bet[13]*sc.n[i]+bet[14]*sc.u[i])+
# w[6]*(bet[15]*sr.l[i]+bet[16]*sr.m[i]+bet[17]*sr.u[i])+
# w[7]*(bet[18]*ss.cont[i]+bet[19]*ss.na[i]+bet[20]*ss.u[i])+
# w[8]*(bet[21]*bd.l[i]+bet[22]*bd.m[i]+bet[23]*bd.n[i]+bet[24]*bd.u[i])+
# w[9]*(bet[25]*bt.na[i]+bet[26]*bt.o[i]+bet[27]*bt.u[i])+
# w[10]*(bet[28]*bh.l[i]+bet[29]*bh.na[i]+bet[30]*bh.u[i])+
# w[11]*(bet[31]*d.2[i]+bet[32]*d.3[i]+bet[33]*d.4[i])+
# w[12]*(bet[34]*t.2[i]+bet[35]*t.3[i]+bet[36]*t.4[i])+
# w[13]*(bet[37]*lat.2[i]+bet[38]*lat.3[i]+bet[39]*lat.4[i])+
# w[14]*(bet[40]*temp.2[i]+bet[41]*temp.3[i]+bet[42]*temp.4[i])+
# w[15]*(bet[43]*tod.2[i]+bet[44]*tod.3[i]+bet[45]*tod.4[i])


     log.ypred[i] <- bet[1]+
w[1]*(bet[2]*y2011[i]+bet[3]*y2012[i])+
w[2]*(bet[4]*wc.1[i]+bet[5]*wc.2[i])+
w[3]*(bet[6]*cd.s[i]+bet[7]*cd.t[i]+bet[8]*cd.u[i])+
#w[4]*(bet[9]*cm.s[i]+bet[10]*cm.u[i])+
w[5]*(bet[9]*sc.l[i]+bet[10]*sc.m[i]+bet[11]*sc.n[i]+bet[12]*sc.u[i])+
w[6]*(bet[13]*sr.l[i]+bet[14]*sr.m[i]+bet[15]*sr.u[i])+
w[7]*(bet[16]*ss.cont[i]+bet[17]*ss.na[i]+bet[18]*ss.u[i])+
w[8]*(bet[19]*bd.l[i]+bet[20]*bd.m[i]+bet[21]*bd.n[i]+bet[22]*bd.u[i])+
w[9]*(bet[23]*bt.na[i]+bet[24]*bt.o[i]+bet[25]*bt.u[i])+
w[10]*(bet[26]*bh.l[i]+bet[27]*bh.na[i]+bet[28]*bh.u[i])+
w[11]*(bet[29]*d.2[i]+bet[30]*d.3[i]+bet[31]*d.4[i])+
w[12]*(bet[32]*t.2[i]+bet[33]*t.3[i]+bet[34]*t.4[i])+
w[13]*(bet[35]*lat.2[i]+bet[36]*lat.3[i]+bet[37]*lat.4[i])+
w[14]*(bet[38]*temp.2[i]+bet[39]*temp.3[i]+bet[40]*temp.4[i])+
w[15]*(bet[41]*tod.2[i]+bet[42]*tod.3[i]+bet[43]*tod.4[i])



   ypred[i]<-exp(log.ypred[i])
   z[i] ~ dbern(1/(1+exp(-logit.psi[i])))
   lambda[i] <- z[i]*ypred[i]
   fishseen[i] ~ dpois(lambda[i])
           }
   }
             

